{
  "name": "@writetome51/pagination-page-info",
  "version": "0.0.1",
  "description": "TypeScript/Javascript class intended to help a separate Paginator class paginate data.  Specifically, this class contains the properties `itemsPerPage` and `totalPages`, which will be used by other classes, like the Paginator.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/pagination-page-info.git"
  },
  "keywords": [
    "data",
    "batch",
    "batches",
    "paginator",
    "pagination",
    "app",
    "typescript",
    "class"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/pagination-page-info/issues"
  },
  "homepage": "https://github.com/writetome51/pagination-page-info#readme",
  "devDependencies": {},
  "dependencies": {
    "@writetome51/base-class": "~1.0.0",
    "@writetome51/get-rounded-up-down": "~1.0.11"
  }
}
